# these first variables are for the db server
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# these variables are for the dev database which lives on the above server
DB_NAME=
DATABASE_URL=

# these variables are the same as for the dev db above, but for the testing db
TEST_DB_NAME=
TEST_DATABASE_URL=